# .tmux.conf
# Based off the default vim-keys.conf included with tmux
unbind C-b
set -g prefix `
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# split windows
unbind %
bind s split-window -v
bind v split-window -h

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

source ~/src/random/solarized/tmux/tmuxcolors-dark.conf
