# dot tmux dot conf

# set tmux prefix to be C-a, not the default of <C-b>
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# for refreshing .tmux.conf
bind-key r source-file ~/.tmux.conf

# status keys -> vim
set -g status-keys vi

# for copying and pasting
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# turn on mouse mode - useful for some things
set -g mouse on

# https://vi.stackexchange.com/questions/444/how-do-i-reload-the-current-file
set -g focus-events on

# Set message show time to 4(000 milli)seconds
set -g display-time 4000

# for vim
set -s escape-time 0

# set $TERM
# https://github.com/Rigellute/rigel#colours-dont-look-right
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# set base tmux pane and session to be 1
set -g base-index 1
set -g pane-base-index 1

# set copy-mode keys to vi - this is already set by $EDITOR, probably, but just to force
set -g mode-keys vi

# renumber windows as lower windows are killed
set -g renumber-windows on

# don't rename windows automatically
set -g allow-rename off
set -g automatic-rename off

# manually set history-limit
set -g history-limit 100000

# TODO: I'm not sure on this one
set -g set-clipboard on

# how often to refresh statusbar
set -g status-interval 60

# set the offline_icon
set -g @online_icon "✔"
set -g @offline_icon "✘"

# raise the defaults
set -g status-left-length 60
set -g status-right-length 120

# invert current window in status bar
set -g window-status-current-style "reverse"

# set status-bar
set -g status-left "#{prefix_highlight} | ⇛ | #{session_name} | "
set -g status-right "#{online_status}  | #{battery_percentage} #{battery_remain} | %a %h-%d %R "

# https://github.com/tmux-plugins/tpm
set -g @plugin tmux-plugins/tpm

# use prefix C-s to save session, prefix C-r to resurrect it
set -g @plugin tmux-plugins/tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# pane manipulation
set -g @plugin tmux-plugins/tmux-pain-control

# for status-left
set -g @plugin tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'red'

# for status-right
set -g @plugin tmux-plugins/tmux-battery

# for status-right
set -g @plugin tmux-plugins/tmux-online-status

# paired with vim plugin so I can use C-{h,j,k,l} to move throughout tmux panes
# and vim panes
set -g @plugin christoomey/vim-tmux-navigator

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Don't use -b as it breaks topgrade
run '~/.tmux/plugins/tpm/tpm'
