# dot tmux dot conf

# set tmux prefix to be `, not the default of <C-b>
unbind C-b
set -g prefix `
bind-key ` send-prefix

# for refreshing .tmux.conf
bind-key r source-file ~/.tmux.conf

# status keys -> vim
set -g status-keys vi

# for copying and pasting
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# turn on mouse mode - useful for some things
set -g mouse on

# https://vi.stackexchange.com/questions/444/how-do-i-reload-the-current-file
set -g focus-events on

# Set message show time to 4(000 milli)seconds
set -g display-time 4000

# for vim
set -s escape-time 0

# set $TERM
# https://github.com/Rigellute/rigel#colours-dont-look-right
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# set base tmux pane and session to be 1
set -g base-index 1
set -g pane-base-index 1

# set copy-mode keys to vi - this is already set by $EDITOR, probably, but just to force
set -g mode-keys vi

# renumber windows as lower windows are killed
set -g renumber-windows on

# don't rename windows automatically
set -g allow-rename off

# manually set history-limit
set -g history-limit 100000

# TODO: I'm not sure on this one
set -g set-clipboard on

# split windows
unbind %
bind-key s split-window -v
bind-key v split-window -h

# how often to refresh statusbar
set -g status-interval 5

tm_icon="👹 "

# raise the defaults
set -g status-left-length 60
set -g status-right-length 90

set -g @online_icon "✔"
set -g @offline_icon "✘"

set -g @colors-solarized 'light'

set -g status-left "#{prefix_highlight} | $tm_icon | #{session_name} | "
set -g status-right "#{online_status}  | #{battery_percentage} #{battery_remain} | #{cpu_percentage}% | %a %h-%d %R "

set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-resurrect
set -g @plugin tmux-plugins/tmux-continuum
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin tmux-plugins/tmux-prefix-highlight
set -g @plugin tmux-plugins/tmux-battery
set -g @plugin tmux-plugins/tmux-cpu
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tmux-open
set -g @plugin tmux-plugins/tmux-online-status
set -g @plugin tmux-plugins/tmux-sessionist
set -g @plugin seebi/tmux-colors-solarized
# Need to have op installed
# set -g @plugin yardnsm/tmux-1password
set -g @plugin christoomey/vim-tmux-navigator

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# Don't want to auto restore
# set -g @continuum-restore 'on'

# not all that sensible
# tmux-plugins/tmux-sensible       \

run '~/.tmux/plugins/tpm/tpm'
